# NOTICE FOR TRANSLATORS:
# Consoles only supports a very limited character set at the moment, so
# attempting to translate a language with a unique character set (Russian,
# Chinese, Japanese) will not work. French, Spanish, etc should work just
# fine however.

# Error and warning messages
unsupported = Unsupported server version: %s
failed-load = Failed to load underlying Consoles plugin!
failed-unload = Failed to unload Consoles plugin loader!
skript-fail = Failed to hook into Skript plugin!
plugin-folder-create-fail = Failed to create plugin folder
item-spawn-fail = Failed to spawn console item frame
allocation-overwrite = Overwriting map index allocation for context: %s
painter-lock1 = Warning, took more than 20ms to obtain rendering lock for painting thread!
painter-lock2 = Warning, took more than 20ms to obtain rendering lock for console!
painter-overload = took more than 100ms for paint
painter-packet-overload = Warning, took more than 20ms to send packet
update-check-fail = Failed to check for update (response code: %d)
update-available = There is an update available for Consoles (version: %s), please download it at:

# Image errors
image-json-error = Could not create JSON images file
image-load-fail = Failed to load image console

# General errors
file-create-fail = Failed to make file: %s
folder-create-fail = Failed to make folder: %s
file-create-fallback = %s does not exist, creating new file
folder-create-fallback = %s does not exist, creating new file

# Computer internals
uncaught-program-error = Error while executing program
saving-computers = Saving computers...
saved-computers = Saved %s computers
metadata-write-fail = Failed to write to metadata file for host: %s
computer-save-fail = Failed to save computer
program-load-fail = Failed to read lua program from plugin folder: %s

# Mapping internals
loading-map-data = loading map data for world: %s
missing-map-data = Could not find data stores for world '%s', skipping
saving-map-data = Saving map data for %s

# Player messages
computer-limit = You can't have more than %d computers!
computer-load-fail = Failed to load computer data, building factory computer...
computer-create-fail = You can't create a computer there!
computer-kernel-install-fail = Failed to install kernel: %s

# General computer messages
computer-command-connect = Command block at (%s,%d,%d,%d) wants to connect to this console
computer-session-switch = switched to session: %d
parse-term = PARSE TERMINATED
lua-compile-err = compile error
lua-runtime-err = runtime error
lua-perm = insufficient permissions
lua-require-fail = failed to load '%s', doesn't exist
lua-require-compile-fail = failed to compile '%s'
lua-final-var = cannot change final variable
exit-func-term = Exit routine terminated
program-term = Program terminated
lua-dump-cause = Caused by:
lua-dump-size = stack trace too large!
lua-dump-file = dumped: %s

# Computer startup routine, use null characters to simulate a delay
computer-startup-messages = Loading vmlinuz\0\0 . \0\0 . \0\0 . \0\0 . \0\0done\n\0Loading initrd.gz\0\0 . \0\0 . \0\0 . \0\0 . \0\0done\n\n\0Initializing filesystem\0 . \0 . \0 . \0done\n\0Scanning devices\0 . \0 . \0\n\t[+] loaded /dev/pint0\0\0\n\t[+] loaded /dev/pcmd0\n\0Loading drivers\0\0 . \0\0 . \0\0 . \0\0done\n\0Blacklisting kernel modules\0 . \0 . \0done

# Component messages and phrases
comp-allow = Allow
comp-deny = Deny
comp-ok = Ok
comp-close = Close

# Command block messages
command-connection-accept = Connection accepted
command-connection-deny = Computer denied connection
command-link-fail = That computer doesn't exist
command-link-sent = Sent link request.
command-link-usage = Usage: %s
command-sent = Sent to computer

# Computer item name (this will change the name of the computer item!)
computer-item-name = Computer
# Computer tooltip
computer-item-tooltip = Place to build
